.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    background-size: cover;
    position: relative;
    > .container {
        .image {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            margin-top: var(--top-margin);
            img {
                max-width: 100%;
                border-radius: 10px;
                box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
                transition: var(--main-transition);
                cursor: pointer;
                &:hover {
                    transform: scale(1.06);
                }
                @media (max-width: 991px) {
                    &:hover {
                        transform: scale(1);
                    }
                }
            }
        }
        .bullets {
            display: flex;
            position: absolute;
            left: 50%;
            bottom: 50px;
            transform: translate(-50%);
            li {
                border: 1px solid var(--main-color);
                border-radius: 50%;
                margin-right: 10px;
                width: 12px;
                height: 12px;
                cursor: pointer;
                &.active {
                    border-color: var(--main-color);
                    background-color: var(--main-color);
                }
            }
        }
    }
}
